<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Add Product</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color: rgb(88, 204, 84);
            }
            .main-header__nav {
                height: 100%;
                display: flex;
                align-items: center;
            }
            .main-header__item-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            .main-header__item {
                margin: 0 1rem;
                padding: 0;
            }
            .main-header__item a {
                text-decoration: none;
                color: rgb(248, 244, 20);
            }

            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a:active {
                color: rgba(48, 27, 238, 0.384);
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a class="active" href="/">Shop</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/add-product">Add product</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>MY Products</h1>
        </main>
    </body>
</html>
